<html>

<head>
    <title>色彩飞扬-全生态广告下单</title>
    <meta charset='utf-8' />
    <meta name='renderer' content='webkit' />
    <meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
    />
    <meta name='apple-mobile-web-app-capable' content='yes' />
    <meta name='full-screen' content='true' />
    <meta name='x5-fullscreen' content='true' />
    <meta name='360-fullscreen' content='true' />
    <meta name='laya' screenorientation='landscape' />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='Cache-Control' content='no-siteapp' />
	<meta http-equiv="Cache-control" content="no-cache" />
	 <style>
        html {
            background-color: #B5DEF2;
        }
        
        .wrapper {
            margin: 140px 0 140px auto;
            width: 884px;
        }
        
        .loginBox {
            background-color: #F0F4F6;
            /*上divcolor*/
            border: 1px solid #BfD6E1;
            border-radius: 5px;
            color: #444;
            font: 14px 'Microsoft YaHei', '微软雅黑';
            margin: 0 auto;
            width: 388px
        }
        
        .loginBox .loginBoxCenter {
            border-bottom: 1px solid #DDE0E8;
            padding: 24px;
        }
        
        .loginBox .loginBoxCenter p {
            margin-bottom: 10px
        }
        
        .loginBox .loginBoxButtons {
            /*background-color: #F0F4F6;*/
            /*下divcolor*/
            border-top: 0px solid #FFF;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            line-height: 28px;
            overflow: hidden;
            padding: 20px 24px;
            vertical-align: center;
            filter: alpha(Opacity=80);
            -moz-opacity: 0.5;
            opacity: 0.5;
        }
        
        .loginBox .loginInput {
            border: 1px solid #D2D9dC;
            border-radius: 2px;
            color: #444;
            font: 12px 'Microsoft YaHei', '微软雅黑';
            padding: 8px 14px;
            margin-bottom: 8px;
            width: 310px;
        }
        
        .loginBox .loginInput:FOCUS {
            border: 1px solid #B7D4EA;
            box-shadow: 0 0 8px #B7D4EA;
        }
        
        .loginBox .loginBtn {
            background-image: -moz-linear-gradient(to bottom, blue, #85CFEE);
            border: 1px solid #98CCE7;
            border-radius: 20px;
            box-shadow: inset rgba(255, 255, 255, 0.6) 0 1px 1px, rgba(0, 0, 0, 0.1) 0 1px 1px;
            color: #444;
            /*登录*/
            cursor: pointer;
            float: right;
            font: bold 13px Arial;
            padding: 10px 50px;
        }
        
        .loginBox .loginBtn:HOVER {
            background-image: -moz-linear-gradient(to top, blue, #85CFEE);
        }
        
        .loginBox a.forgetLink {
            color: #ABABAB;
            cursor: pointer;
            float: right;
            font: 11px/20px Arial;
            text-decoration: none;
            vertical-align: middle;
            /*忘记密码*/
        }
        
        .loginBox a.forgetLink:HOVER {
            color: #000000;
            text-decoration: none;
            /*忘记密码*/
        }
        
        .loginBox input#remember {
            vertical-align: middle;
        }
        
        .loginBox label[for="remember"] {
            font: 11px Arial;
        }
    </style>
</head>

<body>

<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/>

<div id="div1" align="center"> 
<progress value="0"  max="100" style="width: 30%">您的浏览器不支持progress元素</progress>
</div>

    <script type="text/javascript">
	
	function goprogress(){
        var pro=document.getElementsByTagName("progress")[0];
        gotoend(pro,0);
    }
    function gotoend(pro,value){
        var value=value+1;
        pro.value=value;
        if(value<95) {
            setTimeout(function(){gotoend(pro, value);},60)
        }else{
            //setTimeout(function(){alert("任务完成")},20);
        }
    }
        function loadLib(url) {
            var script = document.createElement("script");
            script.async = false;
            script.src = url;
            document.body.appendChild(script);
			goprogress();
			script.onload  = function()
			{
			var pro=document.getElementsByTagName("progress")[0];
			 	pro.value=100;
			var parent=document.getElementById("div1");
				parent.removeChild(pro);
				//console.log("pass time:" + ((new Date()).valueOf() - nowtime));
			}
        }
		
		var verifyCode;
		function loadVerifyCode(){
		  verifyCode = new GVerify("v_container");
		}
		
		function checkCode(txt){
		
		 var res = verifyCode.validate(txt);
            
		return res;
		}
		var xhr;
		 function uploadPic(fileobj) {
                     
            //原生ajax实现文件上传
            var formData = new FormData();
            formData.append("path", fileobj.path);

           // if (file) {
			
                formData.append("file", fileobj.file);
          //  }

            //得到xhr对象
             xhr = null;
            if (XMLHttpRequest) {
                xhr = new XMLHttpRequest();
            } else {
                xhr = new ActiveXObject("Microsoft.XMLHTTP");
            }

            xhr.open("post", fileobj.urlpath, true);//设置提交方式，url，异步提交
            xhr.onload = function () {
                var data = xhr.responseText;    //得到返回值
               // alert(data);
			   if(uploadApp != null)
			   uploadApp.onCompleteUpload(data);
            }
			
			xhr.upload.onprogress=function(d){
					schedule = d.loaded/d.total*100;
					schedule = schedule.toFixed(2);
					if(uploadApp != null)
						uploadApp.onProgressHandler(schedule);

		   }


			//req.addEventListener("load", transferComplete, false); req.addEventListener("error", transferFailed, false); req.addEventListener("abort", transferCanceled, false); 
			
            xhr.send(formData);
        }
		function cancelUpload()
		{
			if(xhr != null)
			{
				xhr.abort();
			}
		
		}
		function createGroup(fileobj) {
                     
            //原生ajax实现文件上传
            var formData = new FormData();
            formData.append("cname", fileobj.cname);

           
			formData.append("caddr", fileobj.caddr);

           formData.append("cshortname", fileobj.cshortname);
         
           formData.append("czoneid", fileobj.czoneid);
		   formData.append("corgcode", fileobj.reditcode);
           formData.append("cyyzz", fileobj.file);
            //得到xhr对象
            var xhr = null;
            if (XMLHttpRequest) {
                xhr = new XMLHttpRequest();
            } else {
                xhr = new ActiveXObject("Microsoft.XMLHTTP");
            }

            xhr.open("post", fileobj.urlpath, true);//设置提交方式，url，异步提交
            xhr.onload = function () {
                var data = xhr.responseText;    //得到返回值
               // alert(data);
			   if(uploadApp != null)
			   uploadApp.onSaveCompnayBack(data);
            }
					

		   


			//req.addEventListener("load", transferComplete, false); req.addEventListener("error", transferFailed, false); req.addEventListener("abort", transferCanceled, false); 
			
            xhr.send(formData);
        }
		function onclicklogin()
		{
			if(mainLaya != null)
			mainLaya.startInit();
		}
		
    </script>
	<script type="text/javascript" src="GVerify.js"></script>
    <script type="text/javascript" src="index.js"></script>
	
	
<div class="wrapper">
        <form>
            <div class="loginBox">
                <div class="loginBoxCenter">
                    <p><label for="username">用户名：</label></p>
                    <!--autofocus 规定当页面加载时按钮应当自动地获得焦点。 -->
                    <!-- placeholder提供可描述输入字段预期值的提示信息-->
                    <p><input type="text" id="text" name="text" class="loginInput" autofocus="autofocus" required="required" autocomplete="off" placeholder="请输入邮箱/手机号" value="" /></p>
                    <!-- required 规定必需在提交之前填写输入字段-->
                    <p><label for="password">密码：</label></p>
                    <p><input type="password" id="password" name="password" class="loginInput" required="required" placeholder="请输入密码" value="" /></p>
                    <p><a class="forgetLink" href="#">忘记密码?</a></p>
                    <input id="remember" type="checkbox" name="remember" />
                    <label for="remember">记住登录状态</label>
                </div>
                <div class="loginBoxButtons">


                    <button class="loginBtn" onclick="onclicklogin()">登录</button>
                    <div> 新用户注册</div>
                </div>
            </div>
        </form>
</div>
</body>

</html>